# amazon-aurora-mysql-with-mariadb-jdbc-driver

./: README.md
code/: pom.xml
code/.metadata/: dbeaver-workspace.properties  version.ini
code/.metadata/.mylyn/.taskListIndex/: segments_1
code/.metadata/.plugins/com.amazonaws.eclipse.core/regions/: regions.xml
code/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
code/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
code/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
code/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
code/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
code/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
code/.metadata/.plugins/org.eclipse.m2e.core/nexus/ca47122cbd0055030e4c42e54b463b4e/: _0.cfs  segments_2
code/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
code/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
code/src/main/java/com/amazonaws/mariadbblog/: DbClient.java  DbClient_InsertRecord.java  DbClient_QueryClusterNodes.java
